<!DOCTYPE html>
<html>
<head>
    <title>Get Off My Domain</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        * {
            box-sizing: border-box;
        }
        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .remark-inline-code {
            background: #f0f0f0;
            padding: 2px;
        }
        .remark-code {
            font-size: 20px;
        }
        .remark-slide-content {
            vertical-align: middle;
            font-size: 25px;
        }
        img {
            max-width: 100%;
        }
        .remark-slide-content h1 {
            font-size: 80px;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table th {
            vertical-align: middle;
            border-bottom: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table td {
            padding: 8px;
            vertical-align: middle;
            border-top: 1px solid #ddd;
        }
        table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
        .remark-slide>.title {
            vertical-align: middle;
            text-align: center;
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }
        .remark-slide>.title h1 {
            font-size: 100px;
        }
        .remark-slide>.title h1, .remark-slide>.inverse h2 {
            color: #f3f3f3;
        }
        .remark-slide-number {
            font-size: 18px;
        }
        blockquote {
            color: #777872;
            font-style: italic;
            padding-left: 1.5em;
            border-left: 4px solid #777872;
        }
        .pull-right {
            float: right;
        }
    </style>
</head>
<body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'source.md'
        });
    </script>
</body>
</html>
