<!DOCTYPE html>
<html>
<head>
    <title>Lancez-vous dans l'open source !</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/fonts.css">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Droid Serif';
        }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        h2 img {
            height: 35px;
        }
        h2 a:last-child {
            float: right;
            font-size: 30px;
            line-height: 65px;
            text-decoration: none;
        }
        p img, li img {
            vertical-align: top;
        }
        hr {
            border: none;
            border-top: solid 1px lightgray;
        }
        pre {
            border: solid 1px #E2E2E2;
            background: #F3F3F3;
            padding: 20px;
            line-height: 27px;
        }
        a {
            color: #4078c0;
        }
        img {
            max-width: 100%;
        }
        blockquote {
            color: darkgrey;
            font-style: italic;
            padding-left: 1em;
            border-left: 1px solid #777872;
            margin-left: 0;
            margin-right: 0;
        }
        .big blockquote {
            font-size: 50px;
            color: black;
            font-style: italic;
            padding-left: 1em;
            border-left: 1px solid #777872;
            font-weight: bold;
            margin-left: 0;
            margin-right: 0;
        }
        ul li {
            margin: 10px 0;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono', monospace;
        }
        .remark-inline-code {
            background: #f0f0f0;
            padding: 2px;
        }
        .remark-code {
            font-size: 20px;
        }
        .remark-slide-content {
            vertical-align: middle;
            font-size: 25px;
        }
        .remark-slide-content h1 {
            font-size: 80px;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table th {
            vertical-align: middle;
            border-bottom: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table td {
            padding: 8px;
            vertical-align: middle;
            border-top: 1px solid #ddd;
        }
        table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
        .remark-slide>.title {
            vertical-align: middle;
            text-align: center;
            background: #272727;
            color: white;
            text-shadow: 0 0 20px #333;
        }
        .remark-slide>.title h1 {
            font-size: 100px;
        }
        .remark-slide>.title h1, .remark-slide>.inverse h2 {
            color: #f3f3f3;
        }
        .remark-slide>.title a {
            color: white;
        }
        .remark-slide-number {
            font-size: 18px;
        }
        .pull-right {
            float: right;
        }
        .clear {
            clear: both;
        }
        .footer {
            font-size: 0.7em;
            font-style: italic;
            color: darkgrey;
            padding-top: 30px;
            display: inline-block;
        }
        .title .footer {
            position: absolute;
            bottom: 50px;
            padding: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .title .footer a {
            color: #9C9C9C;
        }
        .small {
            font-size: 0.8em;
        }
        .opacity {
            opacity: 0.5;
        }
        .text-muted {
            color: grey;
        }

        .profile h2 {
            margin-bottom: 25px;
        }
        .profile-picture {
            float: left;
            width: 65px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .profile-picture img {
            border-radius: 50%;
            border: solid 1px #CCCCCC;
        }
        .company-logo img {
            width: 180px;
        }
        .profile ul {
            font-size: 0.8em;
        }

        .full-image {
            color: white;
        }
        .full-image img:first-of-type {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .full-image h1 {
            position: relative;
        }
    </style>
</head>
<body>
    <script src="js/remark.min.js"></script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'source.md'
//            ratio: '16:9'
        });
    </script>
</body>
</html>
