<!DOCTYPE html>
<html>
<head>
    <title>Les middlewares en PHP</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="font/fonts.css">
    <link rel="stylesheet" href="style/main.css">
    <style>
        img {
            max-width: 100%;
        }
        blockquote {
            color: darkgrey;
            font-style: italic;
            padding-left: 1em;
            border-left: 1px solid #777872;
            margin-left: 0;
            margin-right: 0;
        }
        .big blockquote {
            font-size: 50px;
            color: black;
            font-style: italic;
            padding-left: 1em;
            border-left: 1px solid #777872;
            font-weight: bold;
            margin-left: 0;
            margin-right: 0;
        }
        ul li {
            margin: 10px 0;
        }

        .remark-slide-content {
            vertical-align: middle;
            font-size: 25px;
        }
        .remark-slide-content h1 {
            font-size: 80px;
        }
        table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table th {
            vertical-align: middle;
            border-bottom: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table td {
            padding: 8px;
            vertical-align: middle;
            border-top: 1px solid #ddd;
        }
        table tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }
        .remark-slide-number {
            font-size: 18px;
        }
        .pull-right {
            float: right;
        }
        .clear {
            clear: both;
        }
        .footer {
            font-size: 0.7em;
            font-style: italic;
            color: darkgrey;
            padding-top: 30px;
            display: inline-block;
        }
        .title .footer {
            position: absolute;
            bottom: 50px;
            padding: 0;
            left: 0;
            right: 0;
            text-align: center;
        }
        .title .footer a {
            color: #9C9C9C;
        }
        .small {
            font-size: 0.8em;
        }
        .opacity {
            opacity: 0.5;
        }
        .text-muted {
            color: grey;
        }

        .profile h2 {
            margin-bottom: 25px;
        }
        .profile-picture {
            float: left;
            width: 65px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .profile-picture img {
            border-radius: 50%;
            border: solid 1px #CCCCCC;
        }
        .profile ul {
            font-size: 0.8em;
        }
    </style>
    <script src="js/remark.min.js"></script>
</head>
<body>
    <script>
        remark.create({
            sourceUrl: 'source.md',
            ratio: '4:3'
        });
    </script>
</body>
</html>
