@import "colors";
@import "code";
@import "titles";
@import "persona";
@import "slides";
@import "browser-mockup";

* {
    box-sizing: border-box;
}
body {
    font-family: 'Droid Serif';
}
p img, li img {
    vertical-align: top;
}
hr {
    border: none;
    border-top: solid 1px lightgray;
}
a {
    //color: #4078c0;
    color: @color-primary-4;
}

.remark-slide > .big {
    p {
        text-align: center;
        font-size: 2.5em;
        line-height: 1.5em;
    }
}
