@import "colors";

.remark-slide > .user {
    background: @color-secondary-1-1;
    h2 {
        color: @color-secondary-1-4;
    }
}

.remark-slide > .framework {
    background: @color-secondary-2-1;
    h2 {
        color: @color-secondary-2-4;
    }
}
