pre {
    border: solid 1px #E2E2E2;
    background: #F0F0F0;
    padding: 20px;
    line-height: 27px;
    margin: 0;
}

.remark-code, .remark-inline-code {
    font-family: 'Ubuntu Mono', monospace;
}
.remark-inline-code {
    background: #f0f0f0;
    padding: 2px;
}
.remark-code {
    font-size: 23px;
}
