@color-primary-0: #647AAB;	/* Main Primary color */
@color-primary-1: #C4D0E7;
@color-primary-2: #92A4CC;
@color-primary-3: #435C92;
@color-primary-4: #29447C;

@color-secondary-1-0: #FFEA89;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFF7D4;
@color-secondary-1-2: #FFF1AE;
@color-secondary-1-3: #DAC356;
@color-secondary-1-4: #BAA22F;

@color-secondary-2-0: #FFBD89;	/* Main Secondary color (2) */
@color-secondary-2-1: #FFE7D4;
@color-secondary-2-2: #FFD2AE;
@color-secondary-2-3: #DA9156;
@color-secondary-2-4: #BA6D2F;
